cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-themes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CyberGsus/xmonad-themes#readme>
homepage:       https://github.com/CyberGsus/xmonad-themes#readme
bug-reports:    https://github.com/CyberGsus/xmonad-themes/issues
author:         Cyber Gsus
maintainer:     cyber.gsuscode@gmail.com
copyright:      2021 Cyber Gsus
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CyberGsus/xmonad-themes

library
  exposed-modules:
      Themes
      Themes.Color
      Themes.Intermediates
  other-modules:
      Paths_xmonad_themes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite xmonad-themes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_themes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-contrib
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
    , xmonad-themes
  default-language: Haskell2010
